{
  "name": "background_generator",
  "version": "1.0.0",
  "description": "To choose perfect background for you webpage.\r Choose yourself or try your luck by clicking ramdom button to generate a random background.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilramteke4/background_generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilramteke4/background_generator/issues"
  },
  "homepage": "https://github.com/sahilramteke4/background_generator#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
